[default]
SW =			PLL
PLLSRC =		HSE
PLLXTPRE =		1
PLLMUL =		9
HPRE  =         1
PPRE1 =         2
PPRE2 =         2
ADCPRE =        4
USB_CLOCK_REQUIRED = True
USBPRE =        1.5
# USBPRE =        STM32_USBPRE_DIV1P5
MCOSEL =        STM32_MCOSEL_NOCLOCK
HSECLK =        8000000

# [low]
# SW =			PLL
# PLLSRC =		STM32_PLLSRC_HSE
# PLLXTPRE =		STM32_PLLXTPRE_DIV1
# PLLMUL_VALUE =  9
# HPRE  =         STM32_HPRE_DIV1
# PPRE1 =         STM32_PPRE1_DIV2
# PPRE2 =         STM32_PPRE2_DIV2
# ADCPRE =        STM32_ADCPRE_DIV4
# USB_CLOCK_REQUIRED = True
# USBPRE =        STM32_USBPRE_DIV1P5
# MCOSEL =        STM32_MCOSEL_NOCLOCK
# HSECLK =        8000000
