# This is script as been particularily tested with ST NUCLEO L011K4 board with a single STM32L011K4 chip.
# http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l011k4.html

source [find interface/stlink-v2-1.cfg]

transport select hla_swd
set WORKAREASIZE 0x800

source [find target/stm32l0.cfg]

reset_config srst_only
